UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:00 ?        00:00:01 /sbin/init splash
root           2       0  0 14:00 ?        00:00:00 [kthreadd]
root           3       2  0 14:00 ?        00:00:00 [rcu_gp]
root           4       2  0 14:00 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:00 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:00 ?        00:00:00 [netns]
root           8       2  0 14:00 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 14:00 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:00 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 14:00 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 14:00 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 14:00 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 14:00 ?        00:00:01 [rcu_preempt]
root          16       2  0 14:00 ?        00:00:00 [migration/0]
root          17       2  0 14:00 ?        00:00:00 [idle_inject/0]
root          19       2  0 14:00 ?        00:00:00 [cpuhp/0]
root          20       2  0 14:00 ?        00:00:00 [kdevtmpfs]
root          21       2  0 14:00 ?        00:00:00 [inet_frag_wq]
root          22       2  0 14:00 ?        00:00:00 [kauditd]
root          23       2  0 14:00 ?        00:00:00 [khungtaskd]
root          24       2  0 14:00 ?        00:00:00 [oom_reaper]
root          27       2  0 14:00 ?        00:00:00 [writeback]
root          28       2  0 14:00 ?        00:00:00 [kcompactd0]
root          29       2  0 14:00 ?        00:00:00 [ksmd]
root          30       2  0 14:00 ?        00:00:00 [khugepaged]
root          31       2  0 14:00 ?        00:00:00 [kintegrityd]
root          32       2  0 14:00 ?        00:00:00 [kblockd]
root          33       2  0 14:00 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 14:00 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 14:00 ?        00:00:00 [ata_sff]
root          36       2  0 14:00 ?        00:00:00 [md]
root          37       2  0 14:00 ?        00:00:00 [edac-poller]
root          38       2  0 14:00 ?        00:00:00 [devfreq_wq]
root          39       2  0 14:00 ?        00:00:00 [watchdogd]
root          40       2  0 14:00 ?        00:00:01 [kworker/0:1H-kblockd]
root          41       2  0 14:00 ?        00:00:00 [kswapd0]
root          42       2  0 14:00 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 14:00 ?        00:00:00 [kthrotld]
root          52       2  0 14:00 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 14:00 ?        00:00:00 [xenbus_probe]
root          54       2  0 14:00 ?        00:00:00 [scsi_eh_0]
root          55       2  0 14:00 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 14:00 ?        00:00:00 [scsi_eh_1]
root          57       2  0 14:00 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 14:00 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 14:00 ?        00:00:00 [mld]
root          61       2  0 14:00 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 14:00 ?        00:00:00 [kstrp]
root          72       2  0 14:00 ?        00:00:00 [zswap-shrink]
root          73       2  0 14:00 ?        00:00:00 [kworker/u3:0]
root         119       2  0 14:00 ?        00:00:00 [charger_manager]
root         165       2  0 14:00 ?        00:00:00 [scsi_eh_2]
root         166       2  0 14:00 ?        00:00:00 [scsi_tmf_2]
root         187       2  0 14:00 ?        00:00:00 [jbd2/sda3-8]
root         188       2  0 14:00 ?        00:00:00 [ext4-rsv-conver]
root         227       1  0 14:00 ?        00:00:00 /lib/systemd/systemd-journald
root         259       2  0 14:00 ?        00:00:00 [irq/18-vmwgfx]
root         261       2  0 14:00 ?        00:00:00 [card0-crtc0]
root         262       2  0 14:00 ?        00:00:00 [card0-crtc1]
root         263       2  0 14:00 ?        00:00:00 [card0-crtc2]
root         264       2  0 14:00 ?        00:00:00 [card0-crtc3]
root         265       2  0 14:00 ?        00:00:00 [card0-crtc4]
root         266       1  0 14:00 ?        00:00:00 /lib/systemd/systemd-udevd
root         267       2  0 14:00 ?        00:00:00 [card0-crtc5]
root         268       2  0 14:00 ?        00:00:00 [card0-crtc6]
root         269       2  0 14:00 ?        00:00:00 [card0-crtc7]
root         358       2  0 14:00 ?        00:00:00 [cryptd]
systemd+     436       1  0 14:00 ?        00:00:06 /lib/systemd/systemd-oomd
systemd+     437       1  0 14:00 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     438       1  0 14:00 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         545       1  0 14:00 ?        00:00:00 /usr/libexec/accounts-daemon
root         546       1  0 14:00 ?        00:00:00 /usr/sbin/acpid
avahi        549       1  0 14:00 ?        00:00:00 avahi-daemon: running [thomas-VirtualBox.local]
root         551       1  0 14:00 ?        00:00:00 /usr/sbin/cron -f -P
message+     553       1  0 14:00 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         554       1  0 14:00 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         566       1  0 14:00 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         567       1  0 14:00 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         573       1  0 14:00 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       574       1  0 14:00 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         583       1  0 14:00 ?        00:00:03 /usr/lib/snapd/snapd
root         584       1  0 14:00 ?        00:00:00 /usr/libexec/switcheroo-control
root         591       1  0 14:00 ?        00:00:00 /lib/systemd/systemd-logind
root         596       1  0 14:00 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         601       1  0 14:00 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        621     549  0 14:00 ?        00:00:00 avahi-daemon: chroot helper
root         642       1  0 14:00 ?        00:00:00 /usr/sbin/ModemManager
root         646       1  0 14:00 ?        00:00:00 /usr/sbin/cupsd -l
root         678       1  0 14:00 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           681     646  0 14:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         682       1  0 14:00 ?        00:00:00 /usr/sbin/gdm3
root         747       1  0 14:00 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     755       1  0 14:00 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     757       1  0 14:00 ?        00:00:00 /usr/sbin/kerneloops
rtkit        845       1  0 14:00 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1029       1  0 14:00 ?        00:00:00 /usr/libexec/upowerd
root        1111       1  0 14:00 ?        00:00:04 /usr/libexec/packagekitd
colord      1280       1  0 14:00 ?        00:00:00 /usr/libexec/colord
root        1409     682  0 14:01 ?        00:00:00 gdm-session-worker [pam/gdm-password]
thomas      1417       1  0 14:01 ?        00:00:00 /lib/systemd/systemd --user
thomas      1418    1417  0 14:01 ?        00:00:00 (sd-pam)
thomas      1424    1417  0 14:01 ?        00:00:00 /usr/bin/pipewire
thomas      1425    1417  0 14:01 ?        00:00:00 /usr/bin/pipewire-media-session
thomas      1426    1417  0 14:01 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
thomas      1433       1  0 14:01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
thomas      1438    1417  0 14:01 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
thomas      1442    1409  0 14:01 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
thomas      1445    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfsd
thomas      1449    1442  0 14:01 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
thomas      1454    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
thomas      1472    1417  0 14:01 ?        00:00:00 /usr/libexec/xdg-document-portal
thomas      1476    1417  0 14:01 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1482    1472  0 14:01 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
thomas      1532    1417  0 14:01 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
thomas      1544    1417  0 14:01 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
thomas      1555    1417  0 14:01 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
thomas      1567    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
thomas      1575    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
thomas      1579    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
thomas      1584    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
thomas      1589    1417  0 14:01 ?        00:00:00 /usr/libexec/goa-daemon
thomas      1594    1555  0 14:01 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
thomas      1595    1417  1 14:01 ?        00:01:16 /usr/bin/gnome-shell
thomas      1605    1594  0 14:01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
thomas      1620    1417  0 14:01 ?        00:00:00 /usr/libexec/goa-identity-service
thomas      1625    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
thomas      1729    1417  0 14:01 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
thomas      1738    1417  0 14:01 ?        00:00:00 /usr/libexec/evolution-source-registry
thomas      1746    1417  0 14:01 ?        00:00:00 /usr/libexec/evolution-calendar-factory
thomas      1749    1417  0 14:01 ?        00:00:00 /usr/libexec/dconf-service
thomas      1759    1417  0 14:01 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
thomas      1774    1445  0 14:01 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
thomas      1784    1417  0 14:01 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
thomas      1790    1417  0 14:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
thomas      1794    1417  0 14:01 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
thomas      1795    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-a11y-settings
thomas      1796    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-color
thomas      1797    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-datetime
thomas      1798    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-housekeeping
thomas      1799    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-keyboard
thomas      1800    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-media-keys
thomas      1801    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-power
thomas      1802    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-print-notifications
thomas      1803    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-rfkill
thomas      1810    1794  0 14:01 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
thomas      1816    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
thomas      1819    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-sharing
thomas      1822    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-smartcard
thomas      1825    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-sound
thomas      1836    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-wacom
thomas      1876    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-printer
thomas      1883    1810  0 14:01 ?        00:00:00 /usr/libexec/ibus-memconf
thomas      1884    1810  0 14:01 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
thomas      1888    1555  0 14:01 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
thomas      1901    1417  0 14:01 ?        00:00:00 /usr/libexec/ibus-portal
thomas      1907    1417  0 14:01 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
thomas      1912    1555  0 14:01 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
thomas      2014    1907  0 14:01 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
thomas      2019    1417  0 14:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal
thomas      2023    1417  0 14:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
thomas      2024    1417  0 14:01 ?        00:00:03 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
thomas      2039    1810  0 14:01 ?        00:00:00 /usr/libexec/ibus-engine-simple
thomas      2078    1417  0 14:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
thomas      2134    1417  0 14:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
root        2231       1  0 14:01 ?        00:00:00 /usr/libexec/fwupd/fwupd
thomas      2232    1417  0 14:01 ?        00:00:00 /usr/libexec/gvfsd-metadata
thomas      2626    1595  0 14:01 ?        00:00:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.1JKV71 -listen 4 -listen 5 -displayfd 6 -initfd 7
thomas      2629    1417  0 14:01 ?        00:00:00 /usr/libexec/gsd-xsettings
thomas      2657    1417  0 14:01 ?        00:00:00 /usr/libexec/ibus-x11
thomas      2783    1417  0 14:01 ?        00:00:06 /usr/libexec/gnome-terminal-server
thomas      2785    1417  0 14:01 ?        00:00:00 /usr/bin/seahorse --gapplication-service
thomas      2786    1417  0 14:01 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
thomas      2876    2783  0 14:01 pts/0    00:00:00 bash
thomas      2910    1555  0 14:02 ?        00:00:00 update-notifier
root        4099       2  0 14:35 ?        00:00:02 [kworker/u2:0-events_unbound]
root        4189       2  0 14:45 ?        00:00:02 [kworker/0:2-inet_frag_wq]
root        4199       2  0 14:57 ?        00:00:04 [kworker/u2:1-events_unbound]
thomas      4242    1595  0 15:04 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
thomas      4345    1595  6 15:04 ?        00:00:40 /snap/firefox/2850/usr/lib/firefox/firefox
thomas      4515    4345  0 15:04 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -parentBuildID 20230701135312 -prefsLen 22600 -prefMapSize 234012 -appDir /snap/firefox/2850/usr/lib/firefox/browser {77c9660d-fcd5-4680-9ecb-9bb9561a8508} 4345 true socket
root        4550       2  0 15:04 ?        00:00:02 [kworker/u2:4-ext4-rsv-conversion]
thomas      4554    4345  0 15:04 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 23084 -prefMapSize 234012 -jsInitLen 240908 -parentBuildID 20230701135312 -appDir /snap/firefox/2850/usr/lib/firefox/browser {2868dc30-0ad6-4cba-aa33-02421bf66888} 4345 true tab
thomas      4577    4345  0 15:04 ?        00:00:04 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 24013 -prefMapSize 234012 -jsInitLen 240908 -parentBuildID 20230701135312 -appDir /snap/firefox/2850/usr/lib/firefox/browser {a9385dd2-35c7-47d3-a393-ff42e0b5eef1} 4345 true tab
thomas      4605    1417  0 15:04 ?        00:00:00 /usr/bin/snap userd
thomas      4994    4345  0 15:04 ?        00:00:05 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 26909 -prefMapSize 234012 -jsInitLen 240908 -parentBuildID 20230701135312 -appDir /snap/firefox/2850/usr/lib/firefox/browser {444693eb-09af-4c1c-b640-66c5a49745a3} 4345 true tab
thomas      5023    4345  0 15:04 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 26909 -prefMapSize 234012 -jsInitLen 240908 -parentBuildID 20230701135312 -appDir /snap/firefox/2850/usr/lib/firefox/browser {f70961b8-1f94-4fc2-a442-a16ac6bf32f6} 4345 true tab
thomas      5058    4345  0 15:04 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 26909 -prefMapSize 234012 -jsInitLen 240908 -parentBuildID 20230701135312 -appDir /snap/firefox/2850/usr/lib/firefox/browser {dddc690c-4ddf-4d93-b4ce-668f51dcc8f3} 4345 true tab
thomas      5075    4345  0 15:04 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -parentBuildID 20230701135312 -prefsLen 30784 -prefMapSize 234012 -appDir /snap/firefox/2850/usr/lib/firefox/browser {a7607075-5634-46a2-862d-06d0fc0e44b2} 4345 true rdd
thomas      5081    4345  0 15:04 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -parentBuildID 20230701135312 -sandboxingKind 0 -prefsLen 30784 -prefMapSize 234012 -appDir /snap/firefox/2850/usr/lib/firefox/browser {5518c8ba-31fc-4edb-90da-8e52e807d1ba} 4345 true utility
thomas      5092    4345  0 15:04 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 26909 -prefMapSize 234012 -jsInitLen 240908 -parentBuildID 20230701135312 -appDir /snap/firefox/2850/usr/lib/firefox/browser {091a5776-983a-4369-8460-a71c073f0d45} 4345 true tab
thomas      5419    4345  0 15:07 ?        00:00:00 /snap/firefox/2850/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 30121 -prefMapSize 234012 -jsInitLen 240908 -parentBuildID 20230701135312 -appDir /snap/firefox/2850/usr/lib/firefox/browser {e9cca816-a621-4126-ac55-04c1387ba679} 4345 true tab
root        5447       2  0 15:07 ?        00:00:01 [kworker/0:3-events]
thomas      5523    1595  0 15:08 ?        00:00:00 /usr/lib/libreoffice/program/oosplash --writer
thomas      5577    5523  1 15:08 ?        00:00:05 /usr/lib/libreoffice/program/soffice.bin --writer
root        5628       2  0 15:11 ?        00:00:00 [kworker/u2:2-events_power_efficient]
root        5951       2  0 15:15 ?        00:00:00 [kworker/0:0-events]
thomas      5952    2876  0 15:15 pts/0    00:00:00 ps -ef
